// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            darken(@gray, 26%);
@gray-dark:              darken(@gray, 19%);
@gray:                   #747878;
@gray-light:             lighten(@gray, 20%);
@gray-lighter:           #f4f5f5;

@brand-primary:         #238787;
@brand-success:         #239651;
@brand-info:            #0073AB;
@brand-warning:         #EC7C0F;
@brand-danger:          #EF4F43;


//== Theme Colors
//
//## Specific to this template and not Bootstrap defaults

@color-accent-1: @brand-primary;
@color-accent-2: #2aa1a1;
@color-accent-3: #d4374c;


//== Theme Specific
//## Specific to this template and not Bootstrap defaults

@entry-font-size: ceil(@font-size-base * 1.1);

//** in page navbar
@container-navbar-height:                    50px;
@container-navbar-padding-vertical:          ((@container-navbar-height - @line-height-computed) / 2);

//** top navbar
@navbar-top-brand-line-height:               64px; // max height of logo
@navbar-top-brand-padding:                   floor((@navbar-height - @navbar-top-brand-line-height ) / 2); // Padding above and below logo
@navbar-top-vertical-space:                  (@line-height-computed * 2); // ~48px // navbar links vertical height
@navbar-top-vertical-padding:                floor((@navbar-top-vertical-space - @line-height-computed) / 2);
@navbar-top-vertical-margin:                 ((@navbar-height - @navbar-top-vertical-space) / 2) ; // (@navbar-top-vertical-space - @navbar-top-vertical-padding);
@navbar-top-min-height:                      floor(@grid-gutter-width / 2) + (@navbar-padding-horizontal * 2);

//** shrink top navbar
@shrink-navbar-height:                       72px;
@shrink-navbar-padding-vertical:             ((@shrink-navbar-height - @line-height-computed) / 2);

//** main navigation breakpoint
@navbar-breakpoint:                          960px;
@navbar-breakpoint-max:                      (@navbar-breakpoint - 1);


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      saturate(lighten(@link-color, 10%), 10%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       Georgia, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * sqrt(1.618));
@font-size-small:         ceil(@font-size-base * (1.1 / sqrt(1.618)));

@font-size-h1:            ceil(@entry-font-size * pow(1.618, 1.3));
@font-size-h2:            ceil(@entry-font-size * pow(1.618, 1.05));
@font-size-h3:            ceil(@entry-font-size * pow(1.618, 0.8));
@font-size-h4:            ceil(@entry-font-size * pow(1.618, 0.55));
@font-size-h5:            ceil(@entry-font-size * pow(1.618, 0.30));
@font-size-h6:            ceil(@entry-font-size * pow(1.618, 0.05));

//** Unit-less `line-height` for use in components like buttons.
                          // easeOutQuad: (max line height) - (-(line height range) * (font-(min font)/(max font)) * ((font-(min font)/(max font))-2)
@line-height-base:        1.7; // round(2.01 - unit( -(2.01 - 1.375) * ((@font-size-base - 9)/(20-9)) * ((@font-size-base - 9)/(20-9) - 2) ), 2); // Range 2.01 - 1.375

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    ceil(@font-size-base * @line-height-base);

//** By default, this inherits from the `<body>`.
@headings-font-family:    "Raleway", @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          #272e2e;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     11px;
@padding-base-horizontal:   30px;

@padding-large-vertical:    13px;
@padding-large-horizontal:  32px;

@padding-small-vertical:    7px;
@padding-small-horizontal:  16px;

@padding-xs-vertical:       5px;
@padding-xs-horizontal:     10px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            10px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-lighter;
//** Background color used for `.table-hover`.
@table-bg-hover:                @gray-lighter;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            fade(#707070, 10%); // @hr-border;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @gray-dark;
@btn-default-bg:                 darken(@gray-lighter, 6%);
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-lighter;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @gray-lighter;
//** `<input disabled>` background color
@input-bg-disabled:              darken(@input-border, 8%);

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   @input-bg;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             darken(@input-border, 10%);

//** Placeholder text color
@input-color-placeholder:        darken(@input-bg, 25%);

//** Default `.form-control` height
@input-height-base:              floor(@line-height-computed + (@padding-base-vertical * 2) - 2); // tweaked to remove button borders.
								 // floor((@font-size-base * @line-height-large) + (@padding-base-vertical * 2) - 2); // tweaked to remove button borders.
								 // floor((@font-size-small * @line-height-base) + (@padding-base-vertical * 2) + 2); // Tweaked to match button font size edit, modifiers.less:195
                                 // Default: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             round((@font-size-base * @line-height-large) + (@padding-large-vertical * 2) - 2, 0); // tweaked to remove button borders.
								 // round((@font-size-base * @line-height-large) + (@padding-large-vertical * 2) + 2, 0); // Tweaked to match button font size edit, modifiers.less:195
                                 // Default: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             floor((floor(@font-size-small * .95) * @line-height-small) + (@padding-small-vertical * 2) - 2); // tweaked to remove button borders.
								 // floor((floor(@font-size-small * .95) * @line-height-small) + (@padding-small-vertical * 2) + 2); // Tweaked to match button font size edit, modifiers.less:195
                                 // Default: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @hr-border;

//** Background color for textual input addons
@input-group-addon-bg:           darken(@input-bg, 8%);
//** Border color for textual input addons
@input-group-addon-border-color: @input-group-addon-bg;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.05);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       lighten(@gray-light, 20%);
//** Divider color for between dropdown items.
@dropdown-divider-bg:            rgba(0,0,0,.075);

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@dropdown-link-color, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-lighter;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          darken(@dropdown-bg, 60%);

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @gray;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              24; // 12
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         50px; // 50px
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((700px + @grid-gutter-width)); // ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((920px + @grid-gutter-width)); // ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1130px + @grid-gutter-width)); // ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    136px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             5px; // @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray;
@navbar-default-bg:                @gray-lighter;
@navbar-default-border:            darken(@navbar-default-bg, 4.5%);

// Navbar links
@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 25%);
@navbar-default-link-hover-bg:             @gray-lighter; // darken(@navbar-default-bg, 4.5%);
@navbar-default-link-active-color:         @headings-color; // @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @headings-color;
@navbar-default-brand-hover-color:         @headings-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-border-color:       transparent;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @gray-dark; // @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           darken(@navbar-inverse-link-color, 15%);;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @navbar-inverse-link-hover-bg;
@navbar-inverse-link-disabled-color:        @gray-light;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @navbar-inverse-brand-color;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:        transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 16px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     @hr-border;

@nav-tabs-link-hover-border-color:          @hr-border;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @hr-border;

@nav-tabs-justified-link-border-color:            @hr-border;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @gray-dark;
@pagination-bg:                        @gray-lighter;
@pagination-border:                    @gray-lighter;

@pagination-hover-color:               @gray-darker;
@pagination-hover-bg:                  darken(@pagination-bg, 5%);
@pagination-hover-border:              darken(@pagination-bg, 5%);

@pagination-active-color:              @pagination-hover-color;
@pagination-active-bg:                 darken(@pagination-hover-bg, 5%);
@pagination-active-border:             darken(@pagination-hover-bg, 5%);

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           @gray-lighter;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         transparent;
@pager-border-radius:                  @border-radius-base;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @gray-light;


//== Jumbotron
//
//##

@jumbotron-padding:              100px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(@state-success-text, 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #D3F3FF;
@state-info-border:              darken(@state-info-text, 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               #FFEBC4;
@state-warning-border:           darken(@state-warning-text, 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                #FFC8C8;
@state-danger-border:            darken(@state-danger-text, 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @gray-dark;
@tooltip-opacity:             .95;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @gray-dark;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @gray-dark;
//** Popover fallback border color
@popover-fallback-border-color:       @gray;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   transparent;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           @gray-dark;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .3;
//** Modal header border color
@modal-header-border-color:   rgba(0,0,0,.05);
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @brand-success;
@alert-success-text:          lighten(@alert-success-bg, 50%);
@alert-success-border:        darken(@alert-success-bg, 10%);

@alert-info-bg:               @brand-info;
@alert-info-text:             lighten(@alert-info-bg, 50%);
@alert-info-border:           darken(@alert-info-bg, 10%);

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          lighten(@alert-warning-bg, 50%);
@alert-warning-border:        darken(@alert-warning-bg, 10%);

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           lighten(@alert-danger-bg, 50%);
@alert-danger-border:         darken(@alert-danger-bg, 10%);


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @brand-danger;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @jumbotron-bg;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 @gray-lighter;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @btn-default-bg;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         50px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @gray-lighter;
//** Breadcrumb text color
@breadcrumb-color:              @gray-light;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-dark;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.5);

@carousel-control-color:                      darken(#fff, 15%);
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .6;
@carousel-control-font-size:                  28px;

@carousel-indicator-active-bg:                darken(#fff, 15%);
@carousel-indicator-border-color:             @carousel-indicator-active-bg;

@carousel-caption-color:                      darken(#fff, 20%);


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #fff;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #008800;
@code-bg:                     desaturate(lighten(@code-color, 68%), 68%);

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      @gray-lighter;
@pre-color:                   darken(@pre-bg, 70%);
@pre-border-color:            darken(@pre-bg, 10%);
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @hr-border;
//** Page header border color
@page-header-border-color:    @hr-border;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   fade(#707070, 25%);


